version: 1
creator: callgrind-3.5.0
pid: 5802
cmd:  /scratch/wenbin/binaries/bin/bin/sort /afs/cs.wisc.edu/p/paradyn/development/wenbin/dyninst/dyninst/dyninstAPI/src/addLibraryLinux.C /afs/cs.wisc.edu/p/paradyn/development/wenbin/dyninst/dyninst/dyninstAPI/src/addressSpace.C /afs/cs.wisc.edu/p/paradyn/development/wenbin/dyninst/dyninst/dyninstAPI/src/aix.C /afs/cs.wisc.edu/p/paradyn/development/wenbin/dyninst/dyninst/dyninstAPI/src/aixDL.C /afs/cs.wisc.edu/p/paradyn/development/wenbin/dyninst/dyninst/dyninstAPI/src/aixMT.C /afs/cs.wisc.edu/p/paradyn/devel
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 508024612
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2862068314


ob=(4) /lib64/libc-2.5.so
fl=(4) ???
fn=(168) memset
0 149

fn=(232) init_cacheinfo
0 21
cfn=(234) handle_intel
calls=1 0 
0 2090
0 4
cfn=(234)
calls=1 0 
0 2112
0 76
cfn=(234)
calls=1 0 
0 1600
0 3

fn=(328) setlocale
0 50
cob=(3) /lib64/libpthread-2.5.so
cfi=(3) ???
cfn=(330) pthread_rwlock_wrlock
calls=1 0 
0 17
0 5
cfn=(332) strcmp
calls=1 0 
0 7
0 30
cfn=(312) getenv
calls=1 0 
0 620
0 87
cfn=(228) index
calls=1 0 
0 13
0 90
cfn=(336) _nl_find_locale
calls=12 0 
0 83724
0 168
cfn=(332)
calls=12 0 
0 84
0 124
cob=(3)
cfi=(3)
cfn=(390) pthread_rwlock_unlock
calls=1 0 
0 17
0 2
cfn=(372) free
calls=1 0 
0 13
0 25
cfn=(382) strdup
calls=12 0 
0 3120
0 40
cfn=(386) new_composite_name
calls=1 0 
0 1936
0 100
cfn=(388) _nl_postload_ctype
calls=1 0 
0 46
0 156

fn=(376) __open_nocancel
0 600

fn=(418) __ctype_b_loc
0 6

fn=(548) _IO_file_init@@GLIBC_2.2.5
0 952
cfn=(550) _IO_link_in
calls=119 0 
0 12971
0 595

fn=(550)
0 9044
cob=(3)
cfi=(3)
cfn=(554) _pthread_cleanup_pop_restore
calls=119 0 
0 1309
0 1547
cob=(3)
cfi=(3)
cfn=(552) _pthread_cleanup_push_defer
calls=119 0 
0 1547
0 833

fn=(558) _IO_file_open
0 1658
cfn=(560) open
calls=117 0 
0 819
0 1783
cfn=(550)
calls=119 0 
0 1309
0 722
cfn=(376)
calls=2 0 
0 10
0 4

fn=(562) strstr
0 1918

fn=(598) fgets_unlocked
0 63
cfn=(600) _IO_getline
calls=3 0 
0 1206
0 51

fn=(618) _IO_switch_to_get_mode
0 38

fn=(644) _IO_un_link
0 9891
cob=(3)
cfi=(3)
cfn=(554)
calls=121 0 
0 1331
0 2057
cob=(3)
cfi=(3)
cfn=(552)
calls=121 0 
0 1573
0 1319

fn=(776) _IO_do_write@@GLIBC_2.2.5
0 1984394
cfn=(780) _IO_file_write@@GLIBC_2.2.5
calls=94494 0 
0 4157736
0 2362364

fn=(778) _IO_default_xsputn
0 29
cfn=(774) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 130
0 13

fn=(810) fflush_unlocked
0 5
cfn=(812) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 14
0 5

fn=(222) _init
0 24
cfn=(224) __init_misc
calls=1 0 
0 448
0 5
cfn=(230) __libc_global_ctors
calls=1 0 
0 5918

fn=(230)
0 6
cfn=(232)
calls=1 0 
0 5906
0 6

fn=(304) __sigjmp_save
0 9

fn=(314) strlen
0 185732373

fn=(380) mmap
0 732

fn=(382)
0 75
cfn=(314)
calls=15 0 
0 567
0 45
cfn=(346) malloc
calls=15 0 
0 2714
0 135
cfn=(206) memcpy
calls=15 0 
0 356

fn=(518) realloc_hook_ini
0 10
cfn=(350) ptmalloc_init
calls=1 0 
0 16
0 6
cfn=(517) realloc'2
calls=1 0 
0 217

fn=(544) _IO_no_init
0 1220
cfn=(546) _IO_old_init
calls=122 0 
0 2919
0 2767

fn=(546)
0 2919

fn=(580) posix_fadvise
0 1287

fn=(610) _IO_doallocbuf
0 1320
cfn=(612) _IO_file_doallocate
calls=120 0 
0 10691
0 240

fn=(620) _IO_file_read
0 1410
cfn=(688) read
calls=234 0 
0 1638
0 4
cfn=(622) __read_nocancel
calls=2 0 
0 10
0 6

fn=(630) _IO_str_init_static_internal
0 45
cfn=(616) _IO_setb
calls=3 0 
0 72
0 45
cfn=(632) rawmemchr
calls=3 0 
0 348
0 18

fn=(638) __strtol_internal
0 6
cfn=(640) ____strtol_l_internal
calls=2 0 
0 490

fn=(784) __write_nocancel
0 472470

fn=(346)
0 4184
cfn=(358) _int_malloc
calls=167 0 
0 22452
0 2178
cfn=(348) malloc_hook_ini
calls=1 0 
0 53128

fn=(347) malloc'2
0 25
cfn=(358)
calls=1 0 
0 1126
0 13

fn=(404) textdomain
0 11
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 17
0 15
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 17
0 8
cfn=(332)
calls=1 0 
0 7
0 5
cfn=(332)
calls=1 0 
0 7
0 4
cfn=(382)
calls=1 0 
0 284
0 5

fn=(448) msort_with_tmp
0 23
cfn=(449) msort_with_tmp'2
calls=1 0 
0 1975
0 4
cfn=(449)
calls=1 0 
0 1180
0 23
cfn=(206)
calls=1 0 
0 85
0 105
cob=(6) /scratch/wenbin/binaries/bin/bin/sort
cfi=(6) ???
cfn=(450) struct_month_cmp
calls=9 0 
0 118
0 228

fn=(449)
0 374
cfn=(449)
calls=10 0 
0 1780
0 40
cfn=(449)
calls=10 0 
0 2508
0 178
cfn=(206)
calls=6 0 
0 186
0 48
cfn=(206)
calls=4 0 
0 155
0 395
cob=(6)
cfi=(6)
cfn=(450)
calls=21 0 
0 1127
0 229
cfn=(206)
calls=4 0 
0 92
0 331

fn=(472) sigaddset
0 165

fn=(486) sigaction
0 114

fn=(516) realloc
0 24
cfn=(518)
calls=1 0 
0 249
0 3

fn=(517)
0 28
cfn=(346)
calls=1 0 
0 187
0 2

fn=(612)
0 1200
cfn=(614) _IO_file_stat
calls=120 0 
0 2040
0 2277
cfn=(380)
calls=120 0 
0 720
0 960
cfn=(616)
calls=120 0 
0 2760
0 734

fn=(642) fclose@@GLIBC_2.2.5
0 4449
cfn=(656) _IO_file_finish@@GLIBC_2.2.5
calls=121 0 
0 3872
0 1444
cfn=(372)
calls=119 0 
0 14637
0 1682
cfn=(644)
calls=121 0 
0 13751
0 363
cfn=(646) _IO_file_close_it@@GLIBC_2.2.5
calls=121 0 
0 12476
0 484

fn=(648) _IO_unsave_markers
0 605

fn=(656)
0 968
cfn=(658) _IO_default_finish
calls=121 0 
0 2904

fn=(662) get_phys_pages
0 2
cfn=(594) phys_pages_info
calls=1 0 
0 3135

fn=(672) _xstat
0 1392

fn=(686) _IO_file_xsgetn
0 9711
cfn=(620)
calls=234 0 
0 3042
0 4329
cfn=(610)
calls=117 0 
0 11934
0 702

fn=(740) strcoll_l
0 41422684
cfn=(314)
calls=1119532 0 
0 93609408
0 3358596
cfn=(314)
calls=1119532 0 
0 92119570
0 2407077496

fn=(812)
0 14

fn=(830) __fpending
0 14

fn=(890) __libc_fini
0 6

fn=(894) _IO_flush_all_lockp
0 49
cob=(3)
cfi=(3)
cfn=(554)
calls=1 0 
0 11
0 17
cob=(3)
cfi=(3)
cfn=(552)
calls=1 0 
0 13
0 1

fn=(896) _Exit
0 5

fn=(190) getpagesize
0 108

fn=(274) __cxa_atexit
0 16
cfn=(276) __new_exitfn
calls=2 0 
0 75
0 30

fn=(300) _setjmp
0 2
cfn=(302) __sigsetjmp
calls=1 0 
0 24

fn=(334) strncmp
0 390

fn=(360) malloc_consolidate
0 1004

fn=(446) qsort
0 50
cfn=(448)
calls=1 0 
0 3741
0 2
cfn=(372)
calls=1 0 
0 13
0 8

fn=(478) sigismember
0 176

fn=(542) __fopen_internal
0 1190
cfn=(346)
calls=119 0 
0 19992
0 1309
cfn=(544)
calls=119 0 
0 6783
0 476
cfn=(548)
calls=119 0 
0 14518
0 595
cfn=(556) _IO_file_fopen@@GLIBC_2.2.5
calls=119 0 
0 14659
0 1071
cfn=(564) __fopen_maybe_mmap
calls=119 0 
0 476

fn=(596) __fsetlocking
0 30

fn=(606) _IO_default_uflow
0 8
cfn=(608) _IO_file_underflow@@GLIBC_2.2.5
calls=2 0 
0 360
0 20

fn=(608)
0 32
cfn=(618)
calls=2 0 
0 38
0 24
cfn=(620)
calls=2 0 
0 26
0 34
cfn=(610)
calls=2 0 
0 204
0 2

fn=(688)
0 468
cfn=(622)
calls=234 0 
0 1170

fn=(892) _IO_cleanup
0 9
cfn=(894)
calls=1 0 
0 91
0 26

fn=(188) sysconf
0 557
cfn=(190)
calls=15 0 
0 90
0 32
cfn=(592) get_avphys_pages
calls=1 0 
0 3946
0 4
cfn=(662)
calls=1 0 
0 3137
0 2

fn=(228)
0 809

fn=(272) (below main)
0 22
cfn=(274)
calls=1 0 
0 59
0 12
cob=(6)
cfi=(6)
cfn=(278) __libc_csu_init
calls=1 0 
0 55
0 7
cfn=(300)
calls=1 0 
0 26
0 13
cob=(6)
cfi=(6)
cfn=(306) main
calls=1 0 
0 2861897767

fn=(336)
0 228
cfn=(332)
calls=12 0 
0 84
0 60
cfn=(332)
calls=12 0 
0 84
0 84
cfn=(338) _nl_load_locale_from_archive
calls=12 0 
0 63667
0 132
cfn=(312)
calls=12 0 
0 7140
0 96
cfn=(312)
calls=12 0 
0 4776
0 192
cfn=(312)
calls=12 0 
0 7157
0 24

fn=(338)
0 156
cfn=(188)
calls=12 0 
0 492
0 70
cfn=(332)
calls=11 0 
0 946
0 198
cfn=(228)
calls=1 0 
0 52
0 16
cfn=(314)
calls=1 0 
0 31
0 98
cfn=(332)
calls=1 0 
0 79
0 217
cfn=(340) strchrnul
calls=1 0 
0 95
0 6
cfn=(342) _nl_normalize_codeset
calls=1 0 
0 53352
0 7
cfn=(334)
calls=1 0 
0 15
0 5
cfn=(314)
calls=1 0 
0 29
0 3
cfn=(314)
calls=1 0 
0 10
0 13
cfn=(368) mempcpy
calls=1 0 
0 22
0 4
cfn=(368)
calls=1 0 
0 18
0 4
cfn=(206)
calls=1 0 
0 18
0 2
cfn=(372)
calls=1 0 
0 85
0 3
cfn=(346)
calls=1 0 
0 178
0 6
cfn=(382)
calls=1 0 
0 173
0 38
cfn=(384) _nl_intern_locale_data
calls=1 0 
0 276
0 77
cfn=(384)
calls=11 0 
0 6663
0 144
cfn=(376)
calls=1 0 
0 5
0 7
cfn=(378) _fxstat
calls=1 0 
0 12
0 10
cfn=(380)
calls=1 0 
0 6
0 26

fn=(340)
0 95

fn=(358)
0 6854
cfn=(360)
calls=2 0 
0 864
0 15684
cfn=(362) __default_morecore
calls=1 0 
0 54
0 42
cfn=(362)
calls=1 0 
0 25
0 25
cfn=(380)
calls=1 0 
0 6
0 24

fn=(362)
0 4
cfn=(364) sbrk
calls=2 0 
0 65
0 10

fn=(364)
0 34
cfn=(366) brk
calls=1 0 
0 12
0 5
cfn=(366)
calls=1 0 
0 12
0 2

fn=(366)
0 24

fn=(386)
0 20
cfn=(314)
calls=1 0 
0 34
0 55
cfn=(314)
calls=11 0 
0 374
0 162
cfn=(332)
calls=11 0 
0 946
0 99
cfn=(332)
calls=1 0 
0 7
0 5
cfn=(332)
calls=1 0 
0 7
0 4
cfn=(346)
calls=1 0 
0 187
0 14
cfn=(206)
calls=1 0 
0 22

fn=(424) __ctype_toupper_loc
0 1536

fn=(430) nl_langinfo
0 252

fn=(528) sched_getaffinity@@GLIBC_2.3.4
0 19
cfn=(168)
calls=1 0 
0 28
0 3

fn=(604) __uflow
0 42
cfn=(606)
calls=2 0 
0 388
0 4

fn=(614)
0 600
cfn=(378)
calls=120 0 
0 1440

fn=(628) vsscanf
0 45
cfn=(544)
calls=3 0 
0 123
0 21
cfn=(630)
calls=3 0 
0 528
0 15
cfn=(634) _IO_vfscanf
calls=3 0 
0 2931
0 18

fn=(646)
0 1694
cfn=(648)
calls=121 0 
0 605
0 363
cfn=(650) _IO_file_close
calls=121 0 
0 847
0 1089
cfn=(616)
calls=121 0 
0 4464
0 968
cfn=(644)
calls=121 0 
0 1210
0 1217
cfn=(776)
calls=1 0 
0 17
0 2

fn=(650)
0 242
cfn=(652) __close_nocancel
calls=121 0 
0 605

fn=(652)
0 605

fn=(770) fwrite_unlocked
0 1228428
cfn=(772) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 414
0 472465
cfn=(772)
calls=94493 0 
0 23970346
0 1133924

fn=(774)
0 1417468
cfn=(610)
calls=1 0 
0 113
0 850452
cfn=(776)
calls=94494 0 
0 8504387
0 4
cfn=(776)
calls=1 0 
0 90
0 2

fn=(206)
0 1217

fn=(224)
0 12
cfn=(226) rindex
calls=1 0 
0 424
0 12

fn=(226)
0 62
cfn=(228)
calls=12 0 
0 722
0 4
cfn=(228)
calls=2 0 
0 22
0 38

fn=(234)
0 60
cfn=(236) intel_check_word
calls=3 0 
0 2208
0 24
cfn=(236)
calls=3 0 
0 1692
0 24
cfn=(236)
calls=3 0 
0 69
0 24
cfn=(236)
calls=3 0 
0 1623
0 78

fn=(236)
0 519
cfn=(238) bsearch
calls=30 0 
0 4671
0 402

fn=(276)
0 75

fn=(350)
0 38
cfn=(190)
calls=1 0 
0 6
0 19
cfn=(204) __register_atfork
calls=1 0 
0 56
0 544
cfn=(352) _dl_addr
calls=1 0 
0 51304
0 5

fn=(372)
0 2368
cfn=(374) _int_free
calls=123 0 
0 12329
0 520
cfn=(654) munmap
calls=1 0 
0 5
0 6

fn=(378)
0 1464

fn=(388)
0 46

fn=(398) set_binding_values
0 19
cob=(3)
cfi=(3)
cfn=(330)
calls=1 0 
0 17
0 11
cfn=(314)
calls=1 0 
0 57
0 3
cfn=(346)
calls=1 0 
0 187
0 7
cfn=(206)
calls=1 0 
0 23
0 9
cfn=(332)
calls=1 0 
0 14
0 25
cob=(3)
cfi=(3)
cfn=(390)
calls=1 0 
0 17
0 8
cfn=(382)
calls=1 0 
0 315
0 4

fn=(484) signal
0 21
cfn=(168)
calls=1 0 
0 32
0 20
cfn=(486)
calls=1 0 
0 114
0 4

fn=(540) fopen@@GLIBC_2.2.5
0 238
cfn=(542)
calls=119 0 
0 61069

fn=(570) fileno
0 2118

fn=(594)
0 20
cfn=(540)
calls=2 0 
0 1052
0 14
cfn=(596)
calls=2 0 
0 30
0 12
cfn=(598)
calls=2 0 
0 1038
0 4
cfn=(598)
calls=1 0 
0 282
0 21
cfn=(626) sscanf
calls=3 0 
0 3744
0 8
cfn=(190)
calls=2 0 
0 12
0 26
cfn=(642)
calls=2 0 
0 796
0 20

fn=(632)
0 348

fn=(640)
0 490

fn=(654)
0 605

fn=(682) fread_unlocked
0 2340
cfn=(684) _IO_sgetn
calls=117 0 
0 30069
0 702

fn=(196) __libc_dl_error_tsd
0 3

fn=(342)
0 94
cfn=(346)
calls=1 0 
0 53144
0 114

fn=(348)
0 5
cfn=(350)
calls=1 0 
0 51956
0 3
cfn=(347)
calls=1 0 
0 1164

fn=(374)
0 12188
cfn=(360)
calls=1 0 
0 140
0 1

fn=(412) localeconv@@GLIBC_2.2.5
0 94

fn=(460) sigemptyset
0 6
cfn=(168)
calls=1 0 
0 32
0 3

fn=(556)
0 4865
cfn=(558)
calls=119 0 
0 6305
0 714
cfn=(562)
calls=119 0 
0 1918
0 857

fn=(564)
0 476

fn=(622)
0 1180

fn=(634)
0 951
cob=(3)
cfi=(3)
cfn=(552)
calls=3 0 
0 39
0 277
cfn=(636) _IO_sputbackc
calls=2 0 
0 34
0 29
cob=(3)
cfi=(3)
cfn=(554)
calls=3 0 
0 33
0 183
cfn=(636)
calls=2 0 
0 34
0 38
cfn=(638)
calls=2 0 
0 496
0 78
cfn=(636)
calls=1 0 
0 17
0 722

fn=(772)
0 6160417
cfn=(774)
calls=94494 0 
0 10772386
0 1928276
cfn=(368)
calls=56850 0 
0 3767381
0 1342126
cfn=(778)
calls=1 0 
0 172
0 2

fn=(780)
0 2078868
cfn=(782) write
calls=94494 0 
0 661458
0 1417410

fn=(782)
0 188988
cfn=(784)
calls=94494 0 
0 472470

fn=(864) __unregister_atfork
0 42

fn=(182) getrlimit
0 20

fn=(240) intel_02_known_compare
0 1394

fn=(302)
0 15
cfn=(304)
calls=1 0 
0 9

fn=(312)
0 336
cfn=(314)
calls=42 0 
0 1921
0 19978
cfn=(334)
calls=13 0 
0 375
0 74

fn=(332)
0 401
cfn=(333) strcmp'2
calls=29 0 
0 1866
0 264

fn=(333)
0 1796
cfn=(333)
calls=231 0 
0 9257
0 70

fn=(368)
0 3767421

fn=(384)
0 324
cfn=(346)
calls=12 0 
0 2178
0 4437

fn=(592)
0 2
cfn=(594)
calls=1 0 
0 3944

fn=(602) _IO_getline_info
0 90
cfn=(624) memchr
calls=3 0 
0 449
0 35
cfn=(604)
calls=2 0 
0 434
0 57
cfn=(206)
calls=3 0 
0 94
0 41

fn=(636)
0 85

fn=(658)
0 1694
cfn=(644)
calls=121 0 
0 1210

fn=(818) exit
0 45
cfn=(892)
calls=1 0 
0 126
0 6
cfn=(896)
calls=1 0 
0 5
0 10
cob=(1) /lib64/ld-2.5.so
cfi=(1) ???
cfn=(834) _dl_fini
calls=1 0 
0 3714
cob=(6)
cfi=(6)
cfn=(820) exit_cleanup
calls=1 0 
0 1754
0 4

fn=(862) __cxa_finalize
0 62
cfn=(864)
calls=2 0 
0 42

fn=(202) __libc_pthread_init
0 8
cfn=(204)
calls=1 0 
0 49
0 4
cfn=(206)
calls=1 0 
0 186
0 3

fn=(204)
0 105

fn=(238)
0 2379
cfn=(240)
calls=176 0 
0 1394
0 898

fn=(352)
0 14
cob=(3)
cfi=(3)
cfn=(354) pthread_mutex_lock
calls=1 0 
0 26
0 51215
cob=(3)
cfi=(3)
cfn=(356) pthread_mutex_unlock
calls=1 0 
0 27
0 22

fn=(396) bindtextdomain
0 5
cfn=(398)
calls=1 0 
0 716
0 3

fn=(560)
0 234
cfn=(376)
calls=117 0 
0 585

fn=(600)
0 6
cfn=(602)
calls=3 0 
0 1200

fn=(616)
0 6576
cfn=(654)
calls=120 0 
0 600
0 120

fn=(624)
0 13347753

fn=(626)
0 57
cfn=(628)
calls=3 0 
0 3681
0 6

fn=(684)
0 351
cfn=(686)
calls=117 0 
0 29718

fn=(738) strcoll
0 3358596
cfn=(740)
calls=1119532 0 
0 2637587754

ob=(6)
fl=(13) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/nproc.c
fn=(520) num_processors
204 1
+1 2
360 2
211 2
cob=(4)
cfi=(4)
cfn=(312)
calls=1 0 
* 594
+2 1
-2 1
+2 1
+42 1
cfn=(522) num_processors_via_affinity_mask
calls=1 70 
* 13642
+2 2

fn=(522)
70 1
+61 4
cob=(4)
cfi=(4)
cfn=(528)
calls=1 0 
* 50
cob=(1)
cfi=(1)
cfn=(164) _dl_runtime_resolve
calls=1 0 
* 1291
* 5
+12 7
+1 2
-2 3
+1 7161
+1 2046
-2 3069
+58 3

fl=(9) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/hard-locale.c
fn=(406) hard_locale
39 2
+2 4
cob=(4)
cfi=(4)
cfn=(328)
calls=2 -41 
* 52
+2 2
-2 2
+2 4
+4 26
+25 6

fl=(12) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/getopt.c
fn=(502) rpl_getopt_internal
1078 118
+3 118
+3 118
-3 118
+1 236
+2 354
cfn=(504) _getopt_internal_r
calls=118 349 
* 9935
+4 236
+1 236
+1 236
+3 236

fn=(504)
349 826
+3 118
-2 118
-1 590
+1 118
-1 118
+1 118
+2 118
+3 118
+2 118
-2 118
+2 236
233 2
+2 1
-2 2
+4 4
+4 1
-4 1
+4 3
363 2
+4 1
+15 1
-15 1
+15 1
-15 2
+15 1
-15 1
+15 1
-15 117
+15 117
-15 117
+15 117
-15 234
+15 117
-15 117
+15 117
+6 472
+2 354
+3 354
+24 938
+29 234
-89 354
+8 468
+1 234
+72 4
1067 1
+5 1062
448 468
+2 585
237 2
cob=(4)
cfi=(4)
cfn=(312)
calls=1 0 
* 604
* 4
+6 1
+1 2
-1 2

fl=(8) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/progname.c
fn=(318) set_program_name
51 1
-11 2
+11 1
+8 2
cob=(4)
cfi=(4)
cfn=(226)
calls=1 -59 
* 424
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -59 
* 898
+1 1
-1 1
+1 2
+1 12
+23 1
+6 1
+2 2

fl=(22) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/close-stream.c
fn=(824) close_stream
57 10
+1 2
cob=(4)
cfi=(4)
cfn=(830)
calls=2 -58 
* 14
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -58 
* 1021
fi=(23) /usr/include/bits/stdio.h
+73 2
fe=(22)
-71 2
-2 2
+2 2
cob=(4)
cfi=(4)
cfn=(642)
calls=2 -60 
* 648
fi=(23)
+71 2
fe=(22)
-71 4
+10 8
+8 10
-5 4

fl=(10) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/xmalloc.c
fn=(510) xrealloc
55 1
-1 2
+1 1
+12 2
-4 2
cob=(4)
cfi=(4)
cfn=(516)
calls=1 -63 
* 276
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -63 
* 924
+1 2

fn=(436) xmalloc
42 32
+1 16
cob=(4)
cfi=(4)
cfn=(346)
calls=16 -43 
* 2954
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -43 
* 985
+1 32
+3 32

fl=(17) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/heap.c
fn=(748) heap_insert
80 162
+1 72
+4 36
+1 18
-1 36
+57 18
-57 36
+55 36
+2 36
+6 18
-59 162

fn=(700) heap_alloc
45 6
+1 2
cfi=(10)
cfn=(436)
calls=1 -4 
* 194
+2 1
-2 1
+2 1
fi=(18) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/xalloc.h
+84 5
+2 1
cfi=(10)
cfn=(436)
calls=1 -92 
* 194
fe=(17)
-78 1
-3 1
-2 1
+5 1
-2 1
+1 1
+1 1
+3 2
-3 1
+3 4

fn=(760) heap_remove_top
95 119
+1 68
+3 17
+1 34
+1 17
-2 17
+1 17
-1 34
+2 17
-1 17
+12 17
-13 17
+16 68
+14 17
-25 153

fn=(794) heap_free
71 2
+1 2
cob=(4)
cfi=(4)
cfn=(372)
calls=1 -72 
* 85
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -72 
* 953
+1 1
+1 1
-1 1
cob=(4)
cfi=(4)
cfn=(372)
calls=1 -73 
* 85

fl=(16) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/physmem.c
fn=(586) physmem_available
187 1
+3 2
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
* 3981
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 903
* 1
+1 1
-1 1
+1 1
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
* 41
+1 4
-1 1
+1 2
+1 1
+90 2

fn=(660) physmem_total
83 1
+3 2
cob=(4)
cfi=(4)
cfn=(188)
calls=1 -86 
* 3172
* 1
+1 1
-1 1
+1 1
cob=(4)
cfi=(4)
cfn=(188)
calls=1 -87 
* 41
+1 4
-1 1
+1 2
+1 1
+93 2

fl=(15) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/fadvise.c
fn=(572) fadvise
35 117
-1 234
+1 117
+1 117
cob=(4)
cfi=(4)
cfn=(570)
calls=117 -36 
* 702
* 351
+1 117
-1 234
cfn=(574) fdadvise
calls=117 -8 
* 2398

fn=(574)
28 117
cob=(4)
cfi=(4)
cfn=(580)
calls=117 -28 
* 1287
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -28 
* 994

fl=(21) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/closeout.c
fn=(822) close_stdout
108 3
+1 2
cfi=(22)
cfn=(824)
calls=1 -52 
* 1397
* 2
+13 2
cfi=(22)
cfn=(824)
calls=1 -65 
* 334
* 2
+2 4

fl=(14) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/fopen-safer.c
fn=(534) fopen_safer
32 702
+1 117
cob=(4)
cfi=(4)
cfn=(540)
calls=117 -33 
* 60255
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -33 
* 866
+2 117
-2 117
+2 117
+2 234
cob=(4)
cfi=(4)
cfn=(570)
calls=117 -37 
* 702
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -37 
* 882
+2 234
+24 819

fl=(20) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/memcoll.c
fn=(726) memcoll0
103 13723479
+1 2495178
-1 1119532
cob=(3)
cfi=(3)
cfn=(732) __errno_location
calls=1119532 0 
* 3358596
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
* 919
* 2239064
-64 4478128
cob=(4)
cfi=(4)
cfn=(738)
calls=1119532 -39 
* 2640946350
cob=(1)
cfi=(1)
cfn=(164)
calls=1 -39 
* 898
* 2239064
+72 9980712
-7 864670
-57 172934
+57 2945006
+2 128057
cob=(3)
cfi=(3)
cfn=(732)
calls=128057 0 
* 384171
* 384171

fl=(7) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/posixver.c
fn=(316) posix2_version
41 1
+2 2
cob=(4)
cfi=(4)
cfn=(312)
calls=1 -43 
* 594
+2 2
+8 1
+1 2

fl=(11) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/getopt1.c
fn=(500) rpl_getopt_long
42 118
+1 354
cfi=(12)
cfn=(502)
calls=118 1078 
* 11941
+2 236

fl=(19) /u/w/e/wenbin/local/wenbin/binaries/coreutils-8.12/lib/xmemcoll.c
fn=(724) xmemcoll0
70 12475890
+1 1247589
cfi=(20)
cfn=(726)
calls=1247589 +32 
* 2685460929
* 1247589
+1 1247589
cob=(3)
cfi=(3)
cfn=(732)
calls=1247589 -72 
* 3742767
* 1247589
+1 2495178
+3 9980712

fl=(6)
fn=(764) write_line
0 2078868
cob=(4)
cfi=(4)
cfn=(770)
calls=94494 0 
0 26805577
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1033
0 1228422

fn=(820)
0 8
cfi=(21)
cfn=(822)
calls=1 108 
0 1746

fn=(264) 0x00000000004024c0
0 11
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 2861897961
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1058

fn=(288) 0x0000000000402570
0 6

fn=(282) 0x00000000004024ec
0 6

fn=(694) xfclose
0 708
cob=(4)
cfi=(4)
cfn=(570)
calls=118 0 
0 708
0 706
cob=(4)
cfi=(4)
cfn=(642)
calls=117 0 
0 51714
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 896
0 708
cob=(4)
cfi=(4)
cfn=(810)
calls=1 0 
0 24
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1026
0 4

fn=(494) key_init
0 5
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 25
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 896
0 4

fn=(532) stream_open
0 1056
cfi=(14)
cfn=(534)
calls=117 32 
0 65162
0 468
cfi=(15)
cfn=(572)
calls=117 35 
0 4387
0 355

fn=(718) sortlines
0 54
cfn=(720) sequential_sort
calls=1 0 
0 1346367156
0 7
cfn=(720)
calls=1 0 
0 1219514894
0 10
cfn=(742) queue_insert
calls=1 0 
0 3043
0 6
cob=(3)
cfi=(3)
cfn=(354)
calls=1 0 
0 21
0 32
cob=(3)
cfi=(3)
cfn=(354)
calls=16 0 
0 336
0 51
cfi=(17)
cfn=(760)
calls=17 95 
0 629
0 85
cob=(3)
cfi=(3)
cfn=(356)
calls=17 0 
0 272
0 68
cob=(3)
cfi=(3)
cfn=(354)
calls=17 0 
0 357
0 404
cfn=(786) queue_check_insert
calls=16 0 
0 1845
0 64
cob=(3)
cfi=(3)
cfn=(356)
calls=16 0 
0 256
0 283480
cfn=(762) write_unique
calls=47244 0 
0 15805877
0 1323054
cfn=(722) compare
calls=94491 0 
0 246169742
0 472464
cfn=(762)
calls=47247 0 
0 15913407
0 141963
cfn=(742)
calls=1 0 
0 107
0 3
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 16
0 3
cfn=(742)
calls=1 0 
0 107
0 3
cob=(3)
cfi=(3)
cfn=(792) pthread_mutex_destroy
calls=1 0 
0 9
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1008
0 38
cfn=(762)
calls=3 0 
0 1014
0 10

fn=(278)
0 12
cob=(2) ???
cfi=(2) ???
cfn=(280) 0x0000000000401e08
calls=1 0 
0 30
0 13

fn=(530) xfopen
0 354
cfn=(532)
calls=118 0 
0 71428
0 472

fn=(716) init_node
0 28
cob=(3)
cfi=(3)
cfn=(708) pthread_mutex_init
calls=1 0 
0 36
0 12
cfn=(717) init_node'2
calls=1 0 
0 289
0 16
cfn=(717)
calls=1 0 
0 290
0 15

fn=(717)
0 162
cob=(3)
cfi=(3)
cfn=(708)
calls=3 0 
0 108
0 48
cob=(3)
cfi=(3)
cfn=(708)
calls=3 0 
0 108
0 32
cfn=(717)
calls=2 0 
0 182
0 32
cfn=(717)
calls=2 0 
0 184
0 89

fn=(762)
0 1606398
cfn=(764)
calls=94494 0 
0 30113900

fn=(450)
0 90
cob=(4)
cfi=(4)
cfn=(332)
calls=30 0 
0 259
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 896

fn=(488) atexit
0 7
cob=(4)
cfi=(4)
cfn=(274)
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 994

fn=(506) default_key_compare
0 26

fn=(674) initbuf
0 13
cob=(4)
cfi=(4)
cfn=(346)
calls=1 0 
0 221
0 15

fn=(786)
0 240
cfn=(742)
calls=15 0 
0 1605

fn=(294) 0x00000000004116e0
0 12

fn=(508) add_temp_dir
0 17
cfi=(10)
cfn=(510)
calls=1 55 
0 1210
0 8

fn=(676) fillbuf
0 7135
cob=(4)
cfi=(4)
cfn=(682)
calls=117 0 
0 33111
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1010
0 1041894
cob=(4)
cfi=(4)
cfn=(624)
calls=94494 0 
0 13341556
0 702
cob=(4)
cfi=(4)
cfn=(624)
calls=117 0 
0 5748
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 889
0 1137672

fn=(722)
0 60313486
cfi=(19)
cfn=(724)
calls=1247589 70 
0 2719145832
0 2495178

fn=(840) 0x0000000000402510
0 18

fn=(306)
0 11
cob=(4)
cfi=(4)
cfn=(312)
calls=1 0 
0 604
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 889
0 3
cfi=(7)
cfn=(316)
calls=1 41 
0 602
0 3
cfi=(8)
cfn=(318)
calls=1 51 
0 1348
0 3
cob=(4)
cfi=(4)
cfn=(328)
calls=1 0 
0 90422
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 930
0 3
cob=(4)
cfi=(4)
cfn=(396)
calls=1 0 
0 724
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1043
0 2
cob=(4)
cfi=(4)
cfn=(404)
calls=1 0 
0 380
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 951
0 3
cfi=(9)
cfn=(406)
calls=1 39 
0 49
0 3
cfi=(9)
cfn=(406)
calls=1 39 
0 49
0 2
cob=(4)
cfi=(4)
cfn=(412)
calls=1 0 
0 94
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 972
0 21
cob=(4)
cfi=(4)
cfn=(418)
calls=1 0 
0 6
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 994
0 5634
cob=(4)
cfi=(4)
cfn=(424)
calls=256 0 
0 1536
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1076
0 774
cob=(4)
cfi=(4)
cfn=(430)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 976
0 22
cob=(4)
cfi=(4)
cfn=(430)
calls=11 0 
0 231
0 36
cob=(4)
cfi=(4)
cfn=(314)
calls=12 0 
0 372
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 889
0 36
cfi=(10)
cfn=(436)
calls=12 42 
0 3313
0 533
cob=(4)
cfi=(4)
cfn=(446)
calls=1 0 
0 3814
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 866
0 4
cob=(4)
cfi=(4)
cfn=(460)
calls=1 0 
0 41
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 969
0 55
cob=(3)
cfi=(3)
cfn=(466) sigaction
calls=11 0 
0 803
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 812
0 55
cob=(4)
cfi=(4)
cfn=(472)
calls=11 0 
0 165
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 937
0 113
cob=(4)
cfi=(4)
cfn=(478)
calls=11 0 
0 176
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 990
0 77
cob=(3)
cfi=(3)
cfn=(466)
calls=11 0 
0 803
0 25
cob=(4)
cfi=(4)
cfn=(484)
calls=1 0 
0 191
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 894
0 2
cfn=(488)
calls=1 0 
0 1063
0 2
cfn=(494)
calls=1 0 
0 930
0 10
cfi=(10)
cfn=(436)
calls=1 42 
0 175
0 1309
cfi=(11)
cfn=(500)
calls=118 42 
0 12649
0 2015
cob=(4)
cfi=(4)
cfn=(818)
calls=1 0 
0 5664
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 864
0 6
cfi=(13)
cfn=(520)
calls=1 204 
0 14249
0 27
cfn=(530)
calls=1 0 
0 3336
0 696
cfn=(530)
calls=116 0 
0 68904
0 3043
cob=(4)
cfi=(4)
cfn=(672)
calls=116 0 
0 1392
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 898
0 3397
cob=(4)
cfi=(4)
cfn=(570)
calls=1 0 
0 6
0 4
cob=(4)
cfi=(4)
cfn=(378)
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 914
0 9
cfn=(506)
calls=1 0 
0 26
0 5
cob=(4)
cfi=(4)
cfn=(312)
calls=1 0 
0 595
0 5
cfn=(508)
calls=1 0 
0 1235
0 239
cfn=(674)
calls=1 0 
0 249
0 819
cfn=(676)
calls=117 0 
0 15569717
0 1992
cfi=(17)
cfn=(700)
calls=1 45 
0 419
0 4
cob=(3)
cfi=(3)
cfn=(708)
calls=1 0 
0 36
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 951
0 5
cob=(3)
cfi=(3)
cfn=(714) pthread_cond_init@@GLIBC_2.3.2
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 942
0 3
cfi=(10)
cfn=(436)
calls=1 42 
0 175
0 15
cob=(3)
cfi=(3)
cfn=(708)
calls=1 0 
0 36
0 7
cfn=(716)
calls=1 0 
0 686
0 10
cfn=(718)
calls=1 0 
0 2846001895
0 2
cfi=(17)
cfn=(794)
calls=1 71 
0 1130
0 2
cob=(3)
cfi=(3)
cfn=(804) pthread_cond_destroy@@GLIBC_2.3.2
calls=1 0 
0 30
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 983
0 2
cob=(3)
cfi=(3)
cfn=(792)
calls=1 0 
0 9
0 2
cob=(3)
cfi=(3)
cfn=(792)
calls=1 0 
0 5
0 2
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 266
0 3
cfn=(694)
calls=1 0 
0 1076
0 4
cob=(4)
cfi=(4)
cfn=(372)
calls=1 0 
0 44
0 471
cfn=(694)
calls=116 0 
0 54952
0 119
cfn=(694)
calls=1 0 
0 466
0 3
cfn=(530)
calls=1 0 
0 14
0 5
cfi=(16)
cfn=(586)
calls=1 187 
0 4942
0 3
cfi=(16)
cfn=(660)
calls=1 83 
0 3230
0 12
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 935
0 8
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 5
0 9
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 5
0 17

fn=(720)
0 58
cfn=(721) sequential_sort'2
calls=2 0 
0 1192343126
0 18
cfn=(721)
calls=2 0 
0 1136376355
0 20
cfn=(722)
calls=2 0 
0 70
0 283329
cfn=(722)
calls=94443 0 
0 235367921
0 1511153

fn=(721)
0 2183154
cfn=(721)
calls=61722 0 
0 6549051007
0 381750
cfn=(721)
calls=32764 0 
0 6498045001
0 314312
cfn=(722)
calls=30860 0 
0 24000597
0 3565008
cfn=(722)
calls=1188336 0 
0 2236178240
0 21046036
cfn=(722)
calls=32768 0 
0 40237926
0 812458

fn=(742)
0 162
cob=(3)
cfi=(3)
cfn=(354)
calls=18 0 
0 378
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 960
0 72
cfi=(17)
cfn=(748)
calls=18 80 
0 630
0 54
cob=(3)
cfi=(3)
cfn=(356)
calls=18 0 
0 288
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1009
0 108
cob=(3)
cfi=(3)
cfn=(758) pthread_cond_signal@@GLIBC_2.3.2
calls=18 0 
0 234
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 967

ob=(1)
fl=(1)
fn=(10) strlen
0 4265

fn=(12) sbrk
0 17

fn=(32) __libc_memalign
0 692
cfn=(34) mmap
calls=4 0 
0 24
0 368

fn=(78) open_verify
0 1197
cfn=(80) open
calls=57 0 
0 609
0 192
cfn=(82) read
calls=3 0 
0 15
0 925

fn=(90) memset
0 1138

fn=(100) open_path
0 232
cfn=(52) mempcpy
calls=22 0 
0 940
0 1008
cfn=(52)
calls=54 0 
0 1104
0 216
cfn=(52)
calls=54 0 
0 1242
0 594
cfn=(78)
calls=54 0 
0 2376
0 1132
cfn=(102) _xstat
calls=40 0 
0 616
0 434

fn=(140) _dl_allocate_tls_init
0 56
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(90)
calls=1 0 
0 26
0 13

fn=(50) _dl_important_hwcaps
0 75
cfn=(28) malloc
calls=1 0 
0 30
0 18
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 181

fn=(68) __sigsetjmp
0 96

fn=(86) _fxstat
0 48

fn=(96) _dl_map_object_deps
0 687
cfn=(54) index
calls=5 0 
0 411
0 50
cfn=(64) _dl_catch_error
calls=5 0 
0 18820
0 118
cfn=(28)
calls=3 0 
0 90
0 39
cfn=(36) memcpy
calls=3 0 
0 68
0 18
cfn=(36)
calls=3 0 
0 68
0 77
cfn=(28)
calls=1 0 
0 30
0 95
cfn=(36)
calls=1 0 
0 42
0 14
cfn=(90)
calls=1 0 
0 18
0 215
cfn=(90)
calls=3 0 
0 40
0 447

fn=(102)
0 616

fn=(120) match_symbol
0 785
cfn=(44) strcmp
calls=13 0 
0 1118
0 156

fn=(2) _dl_start
0 339
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 18
cfn=(6) _dl_sysdep_start
calls=1 0 
0 155255
0 20

fn=(38) _dl_add_to_namespace_list
0 28
cfn=(40) rtld_lock_default_lock_recursive
calls=4 0 
0 8
0 93
cfn=(42) rtld_lock_default_unlock_recursive
calls=3 0 
0 6
0 11
cfn=(42)
calls=1 0 
0 2
0 2

fn=(60) _dl_debug_initialize
0 66

fn=(104) _dl_load_cache_lookup
0 247
cfn=(108) _dl_cache_libcmp
calls=13 0 
0 1147
0 75
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 69
0 82
cfn=(108)
calls=3 0 
0 308
0 95

fn=(116) _dl_check_all_versions
0 74
cfn=(118) _dl_check_map_versions
calls=5 0 
0 5486
0 20

fn=(132) do_lookup_x
0 38014
cfn=(74) _dl_name_match_p
calls=211 0 
0 9489
0 9510
cfn=(134) check_match.8512
calls=159 0 
0 29189
0 470

fn=(36)
0 752

fn=(82)
0 15

fn=(106)
0 10
cfn=(80)
calls=1 0 
0 5
0 8
cfn=(86)
calls=1 0 
0 12
0 8
cfn=(92) close
calls=1 0 
0 5
0 13
cfn=(34)
calls=1 0 
0 6
0 2

fn=(130) _dl_lookup_symbol_x
0 26398
cfn=(132)
calls=157 0 
0 86672
0 6369

fn=(134)
0 7291
cfn=(44)
calls=150 0 
0 13040
0 694
cfn=(44)
calls=90 0 
0 7978
0 186

fn=(138) _dl_sysdep_start_cleanup
0 1

fn=(142) _dl_unload_cache
0 7
cfn=(144) munmap
calls=1 0 
0 5
0 3

fn=(144)
0 5

fn=(836) _dl_sort_fini
0 24
cfn=(90)
calls=1 0 
0 18
0 30
cfn=(90)
calls=3 0 
0 40
0 256

fn=(28)
0 105
cfn=(32)
calls=35 0 
0 1031

fn=(62) _dl_debug_state
0 2

fn=(76) expand_dynamic_string_token
0 12
cfn=(54)
calls=1 0 
0 133
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 30
0 12
cfn=(36)
calls=1 0 
0 52

fn=(108)
0 240
cfn=(109) _dl_cache_libcmp'2
calls=16 0 
0 1215

fn=(109)
0 1151
cfn=(109)
calls=59 0 
0 3615
0 64

fn=(112) _dl_receive_error
0 11
cfn=(66) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 5590
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 5580
0 4

fn=(118)
0 301
cfn=(74)
calls=21 0 
0 1425
0 242
cfn=(120)
calls=5 0 
0 762
0 56
cfn=(120)
calls=8 0 
0 1297
0 430
cfn=(24) calloc
calls=4 0 
0 156
0 817

fn=(4)
0 120

fn=(16) process_envvars
0 23
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 157
0 4
cfn=(18)
calls=2 0 
0 398
0 252

fn=(24)
0 90
cfn=(28)
calls=10 0 
0 360

fn=(42)
0 8

fn=(46) uname
0 5

fn=(48) _dl_init_paths
0 12
cfn=(50)
calls=1 0 
0 353
0 3
cfn=(28)
calls=1 0 
0 30
0 13
cfn=(28)
calls=1 0 
0 30
0 113
cfn=(54)
calls=1 0 
0 2585
0 4
cfn=(10)
calls=1 0 
0 1298
0 8
cfn=(36)
calls=1 0 
0 174
0 7961
cfn=(28)
calls=1 0 
0 30
0 11
cfn=(56) fillin_rpath
calls=1 0 
0 23457
0 7

fn=(52)
0 4089

fn=(58) strsep
0 17847

fn=(64)
0 54
cfn=(66)
calls=6 0 
0 12
0 36
cfn=(68)
calls=6 0 
0 96
0 48
cfn=(98) openaux
calls=5 0 
0 18550
cfn=(70) map_doit
calls=1 0 
0 2115
0 78

fn=(66)
0 16

fn=(72) _dl_map_object
0 327
cfn=(74)
calls=18 0 
0 1209
0 123
cfn=(54)
calls=3 0 
0 217
0 12
cfn=(76)
calls=1 0 
0 319
0 12
cfn=(78)
calls=1 0 
0 152
0 58
cfn=(84) _dl_map_object_from_fd
calls=3 0 
0 4983
0 87
cfn=(44)
calls=6 0 
0 105
0 16
cfn=(10)
calls=2 0 
0 129
0 54
cfn=(100)
calls=2 0 
0 9894
0 118
cfn=(104)
calls=2 0 
0 2023
0 34
cfn=(78)
calls=2 0 
0 410
0 10
cfn=(10)
calls=2 0 
0 125
0 6
cfn=(28)
calls=2 0 
0 60
0 12
cfn=(36)
calls=2 0 
0 63
0 10

fn=(84)
0 51
cfn=(60)
calls=3 0 
0 33
0 15
cfn=(86)
calls=3 0 
0 36
0 180
cfn=(20) _dl_new_object
calls=3 0 
0 1356
0 566
cfn=(110) _dl_next_tls_modid
calls=1 0 
0 6
0 385
cfn=(34)
calls=3 0 
0 18
0 162
cfn=(34)
calls=3 0 
0 18
0 77
cfn=(34)
calls=2 0 
0 12
0 36
cfn=(88) mprotect
calls=3 0 
0 15
0 48
cfn=(90)
calls=3 0 
0 703
0 883
cfn=(92)
calls=1 0 
0 5
0 4
cfn=(92)
calls=2 0 
0 10
0 42
cfn=(4)
calls=3 0 
0 72
0 41
cfn=(38)
calls=3 0 
0 120
0 89

fn=(126) _dl_allocate_tls_storage
0 9
cfn=(32)
calls=1 0 
0 53
0 9
cfn=(90)
calls=1 0 
0 293
0 5
cfn=(24)
calls=1 0 
0 39
0 13

fn=(164)
0 825
cfn=(166) _dl_fixup
calls=55 0 
0 51500
0 550

fn=(166)
0 2465
cfn=(130)
calls=55 0 
0 47933
0 1102

fn=(6)
0 439
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12)
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 154678
0 51
cfn=(10)
calls=1 0 
0 39
0 2

fn=(40)
0 8

fn=(56)
0 19
cfn=(58)
calls=1 0 
0 377
0 69
cfn=(58)
calls=23 0 
0 16721
0 118
cfn=(10)
calls=23 0 
0 2128
0 2106
cfn=(28)
calls=11 0 
0 356
0 110
cfn=(52)
calls=11 0 
0 625
0 828

fn=(74)
0 1750
cfn=(44)
calls=250 0 
0 1757
0 2774
cfn=(44)
calls=258 0 
0 4076
0 1766

fn=(110)
0 6

fn=(148) _dl_init
0 62
cfn=(150) call_init
calls=5 0 
0 6589
0 19
cfn=(150)
calls=1 0 
0 6937
0 2

fn=(176) _dl_get_tls_static_info
0 5

fn=(14)
0 23
cfn=(16)
calls=1 0 
0 834
0 10
cfn=(20)
calls=1 0 
0 301
0 9
cfn=(38)
calls=1 0 
0 30
0 127
cfn=(44)
calls=1 0 
0 7
0 251
cfn=(4)
calls=1 0 
0 24
0 15
cfn=(48)
calls=1 0 
0 36089
0 3
cfn=(60)
calls=1 0 
0 22
0 55
cfn=(62)
calls=1 0 
0 1
0 10
cfn=(94) access
calls=1 0 
0 11
0 17
cfn=(96)
calls=1 0 
0 21347
0 122
cfn=(112)
calls=1 0 
0 5620
0 138
cfn=(128) _dl_relocate_object
calls=4 0 
0 80489
0 14
cfn=(136) _dl_add_to_slotinfo
calls=1 0 
0 24
0 23
cfn=(138)
calls=1 0 
0 1
0 8
cfn=(140)
calls=1 0 
0 122
0 12
cfn=(60)
calls=1 0 
0 11
0 2
cfn=(62)
calls=1 0 
0 1
0 1
cfn=(142)
calls=1 0 
0 15
0 17
cfn=(128)
calls=1 0 
0 4967
0 27
cfn=(46)
calls=1 0 
0 5
0 106
cfn=(122) init_tls
calls=1 0 
0 585
0 4
cfn=(10)
calls=1 0 
0 101
0 8
cfn=(36)
calls=1 0 
0 79
0 19
cfn=(58)
calls=1 0 
0 745
0 3
cfn=(58)
calls=1 0 
0 4
0 23
cfn=(64)
calls=1 0 
0 2169
0 27

fn=(34)
0 78

fn=(54)
0 3346

fn=(98)
0 70
cfn=(72)
calls=5 0 
0 18465
0 15

fn=(0) 0x0000003aa0c00a70
0 2
cfn=(2)
calls=1 0 
0 155656
0 14
cfn=(148)
calls=1 0 
0 13609
0 3
cob=(6)
cfi=(6)
cfn=(264)
calls=1 0 
0 2861899030

fn=(8)
0 11

fn=(18)
0 555

fn=(20)
0 60
cfn=(10)
calls=4 0 
0 212
0 40
cfn=(24)
calls=4 0 
0 216
0 52
cfn=(36)
calls=4 0 
0 116
0 350
cfn=(10)
calls=3 0 
0 160
0 27
cfn=(28)
calls=3 0 
0 90
0 21
cfn=(52)
calls=3 0 
0 111
0 202

fn=(44)
0 3708
cfn=(45) strcmp'2
calls=351 0 
0 22705
0 1668

fn=(45)
0 21823
cfn=(45)
calls=2818 0 
0 125082
0 882

fn=(70)
0 9
cfn=(72)
calls=1 0 
0 2103
0 3

fn=(80)
0 614

fn=(88)
0 30

fn=(92)
0 20

fn=(94)
0 11

fn=(122)
0 13
cfn=(24)
calls=1 0 
0 39
0 38
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 57
0 1
cfn=(126)
calls=1 0 
0 421
0 16

fn=(124)
0 57

fn=(128)
0 2670
cfn=(88)
calls=3 0 
0 15
0 4103
cfn=(36)
calls=5 0 
0 90
0 3855
cfn=(130)
calls=3 0 
0 1653
0 960
cfn=(130)
calls=96 0 
0 68063
0 2124
cfn=(130)
calls=3 0 
0 1790
0 133

fn=(136)
0 24

fn=(150)
0 192
cob=(2)
cfi=(2)
cfn=(242) 0x00000000048023c0
calls=1 0 
0 30
cob=(4)
cfi=(4)
cfn=(222)
calls=1 0 
0 6395
cob=(2)
cfi=(2)
cfn=(152) 0x0000003aa1c04db0
calls=1 0 
0 6895
0 14

fn=(834)
0 47
cob=(3)
cfi=(3)
cfn=(356)
calls=15 0 
0 405
0 144
cob=(3)
cfi=(3)
cfn=(354)
calls=16 0 
0 416
0 159
cfn=(836)
calls=1 0 
0 368
0 2
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 27
0 98
cob=(4)
cfi=(4)
cfn=(890)
calls=1 0 
0 6
0 23
cob=(2)
cfi=(2)
cfn=(872) 0x0000003aa1c10260
calls=1 0 
0 1096
cob=(2)
cfi=(2)
cfn=(848) 0x0000000004802588
calls=1 0 
0 840
cob=(2)
cfi=(2)
cfn=(838) 0x0000000000411718
calls=1 0 
0 22
0 61

ob=(2)
fl=(2)
fn=(152)
0 2
cob=(3)
cfi=(3)
cfn=(154) 0x0000003aa1c051f0
calls=1 0 
0 6871
0 1
cob=(3)
cfi=(3)
cfn=(210) 0x0000003aa1c05280
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(216) 0x0000003aa1c10220
calls=1 0 
0 12
0 2

fn=(872)
0 2
cob=(3)
cfi=(3)
cfn=(874) 0x0000003aa1c05200
calls=1 0 
0 1092
0 2

fn=(280)
0 2
cob=(6)
cfi=(6)
cfn=(282)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(288)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(294)
calls=1 0 
0 12
0 2

fn=(848)
0 2
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(850) 0x0000000000000430
calls=1 0 
0 836
0 2

fn=(242)
0 2
cob=(5)
cfi=(5)
cfn=(244) 0x0000000000000410
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(250) 0x00000000000004b0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(256) 0x0000000000000550
calls=1 0 
0 12
0 2

fn=(838)
0 2
cob=(6)
cfi=(6)
cfn=(840)
calls=1 0 
0 18
0 2

ob=(3)
fl=(3)
fn=(714)
0 14

fn=(804)
0 30

fn=(170) __libc_sigaction
0 1656

fn=(210)
0 6

fn=(552)
0 3172

fn=(356)
0 1291

fn=(156) __pthread_initialize_minimal
0 58
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 896
0 4
cfn=(170)
calls=1 0 
0 69
0 7
cfn=(170)
calls=1 0 
0 69
0 11
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1263
0 15
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 935
0 9
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 41
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 944
0 13
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1104
0 2
cob=(1)
cfi=(1)
cfn=(66)
calls=1 0 
0 2
0 22
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 250
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1104
0 7

fn=(330)
0 51

fn=(354)
0 1534

fn=(554)
0 2684

fn=(708)
0 324

fn=(216)
0 12

fn=(390)
0 51

fn=(466)
0 88
cfn=(170)
calls=22 0 
0 1518

fn=(758)
0 234

fn=(792)
0 23

fn=(732)
0 7485534

fn=(874)
0 10
cob=(4)
cfi=(4)
cfn=(862)
calls=1 0 
0 52
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 1017
0 13

fn=(154)
0 1
cfn=(156)
calls=1 0 
0 6870

ob=(5)
fl=(5)
fn=(256)
0 12

fn=(850)
0 10
cob=(4)
cfi=(4)
cfn=(862)
calls=1 0 
0 52
cob=(1)
cfi=(1)
cfn=(164)
calls=1 0 
0 761
0 13

fn=(250)
0 6

fn=(244)
0 6

totals: 2862068314
