\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid1}{6038827}{45126295}
\citation{Mirgorodskiy2006}
\citation{Fang2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec-intro}{{1}{4}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstraction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Injector}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How it works}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Agent}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Injection}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialisation}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Instrumentation}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instrumentation Propagation}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Intra-process propagation}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Inter-process propagation}{7}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intra-process Self-propelled Instrumentation Workflow}}{8}{figure.1}}
\newlabel{fig:Intra-process Self-propelled Instrumentation}{{1}{8}{Intra-process Self-propelled Instrumentation Workflow\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inter-process Self-propelled Instrumentation Workflow}}{9}{figure.2}}
\newlabel{fig:Inter-process Self-propelled Instrumentation}{{2}{9}{Inter-process Self-propelled Instrumentation Workflow\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Writing Payload}{9}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Writing payload functions}{9}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuration}{10}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Configuration code}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using Injector}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extending SPI}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Parser}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Event}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}AddrSpace}{12}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}CFG}{12}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Point}{12}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Instrumentation Workers}{12}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}IPC Workers}{12}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Reference}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Public Interface}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Class Agent}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Class SpPoint}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Class SpObject}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Class SpFunction}{14}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Class SpBlock}{14}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Class SpEdge}{14}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Utility Functions}{15}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Private Interface}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Class SpParser}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Class SpContext}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Class SpEvent}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Class SpPropeller}{16}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Class SpSnippet}{16}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Class SpAddrSpace}{16}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Class SpInstrumenter}{16}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Inst Workers}{16}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Class SpThreadMgr}{16}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Class IpcMgr}{16}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Class SpChannel}{17}{subsubsection.5.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}IPC Workers}{17}{subsubsection.5.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation}{17}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Getting the source}{17}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Configuration}{17}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Building}{18}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Testing}{18}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Directory Organization}{18}{appendix.C}}
\bibstyle{abbrv}
\bibdata{ref}
