compile large 200.i

* uninstrumented version

real    1m43.305s
user    1m16.306s
sys     0m10.466s

* instrumented version, improve call_abs

# of calls: 1423576369

real    2m26.347s
user    2m11.328s
sys     0m8.518s

1.4x slowdown for all

    21378000( 1 bytes): pushad EAX, ECX, EDX, EBX, ESP, EBP, ESI, EDI, ESP | 60 

    21378001( 5 bytes): push 213459d0, ESP        | 68 d0 59 34 21 
    21378006( 5 bytes): call 6a9470               | e8 65 14 33 df 
    2137800b( 1 bytes): pop EAX, ESP              | 58 

    2137800c( 1 bytes): popad EAX, ECX, EDX, EBX, ESP, EBP, ESI, EDI, ESP | 61 

    2137800d( 5 bytes): call 87288b0              | e8 9e 08 3b e7 

    21378012( 5 bytes): jmp 8171412               | e9 fb 93 df e6 
